# spring-cloud-dubbo

./: .gitignore  README.md  pom.xml
spring-cloud-dubbo-core/: pom.xml
spring-cloud-dubbo-core/src/main/java/cn/springcloud/dubbo/core/: SpringCloudDubboAutoConfiguration.java
spring-cloud-dubbo-core/src/main/java/cn/springcloud/dubbo/core/registry/: EurekaDubboRegistry.java  EurekaDubboRegistryFactory.java
spring-cloud-dubbo-core/src/main/java/com/alibaba/dubbo/config/spring/beans/factory/annotation/: DubboFeignBuilder.java  FeignClientToDubboProviderBeanPostProcessor.java
spring-cloud-dubbo-demo/: pom.xml
spring-cloud-dubbo-demo/spring-cloud-dubbo-demo-consumer/: pom.xml
spring-cloud-dubbo-demo/spring-cloud-dubbo-demo-consumer/spring-cloud-dubbo-demo-consumer-service/: pom.xml
spring-cloud-dubbo-demo/spring-cloud-dubbo-demo-consumer/spring-cloud-dubbo-demo-consumer-service/src/main/java/cn/springcloud/dubbo/demo/consumer/: ConsumerApplication.java
spring-cloud-dubbo-demo/spring-cloud-dubbo-demo-consumer/spring-cloud-dubbo-demo-consumer-service/src/main/java/cn/springcloud/dubbo/demo/consumer/service/: BarService.java  BarServiceImpl.java  TestService.java
spring-cloud-dubbo-demo/spring-cloud-dubbo-demo-consumer/spring-cloud-dubbo-demo-consumer-service/src/main/resources/: application.properties
spring-cloud-dubbo-demo/spring-cloud-dubbo-demo-eureka/: pom.xml
spring-cloud-dubbo-demo/spring-cloud-dubbo-demo-eureka/src/main/java/cn/springcloud/dubbo/demo/eureka/: EurekaApplication.java
spring-cloud-dubbo-demo/spring-cloud-dubbo-demo-eureka/src/main/resources/: application.properties
spring-cloud-dubbo-demo/spring-cloud-dubbo-demo-provider/: pom.xml
spring-cloud-dubbo-demo/spring-cloud-dubbo-demo-provider/spring-cloud-dubbo-demo-provider-api/: pom.xml
spring-cloud-dubbo-demo/spring-cloud-dubbo-demo-provider/spring-cloud-dubbo-demo-provider-api/src/main/java/cn/springcloud/dubbo/demo/provider/service/: FooService.java  ProviderService.java
spring-cloud-dubbo-demo/spring-cloud-dubbo-demo-provider/spring-cloud-dubbo-demo-provider-service/: pom.xml
spring-cloud-dubbo-demo/spring-cloud-dubbo-demo-provider/spring-cloud-dubbo-demo-provider-service/src/main/java/cn/springcloud/dubbo/demo/provider/: ProviderApplication.java
spring-cloud-dubbo-demo/spring-cloud-dubbo-demo-provider/spring-cloud-dubbo-demo-provider-service/src/main/java/cn/springcloud/dubbo/demo/provider/service/: FooServiceImpl.java  ProviderServiceImpl.java
spring-cloud-dubbo-demo/spring-cloud-dubbo-demo-provider/spring-cloud-dubbo-demo-provider-service/src/main/resources/: application.properties
spring-cloud-dubbo-dependencies/: pom.xml
spring-cloud-dubbo-eureka/: pom.xml
spring-cloud-dubbo-eureka/src/main/java/cn/springcloud/dubbo/eureka/: EurekaDubboRegistry.java  EurekaDubboRegistryAutoConfiguration.java  EurekaDubboRegistryFactory.java
spring-cloud-dubbo-starter/: pom.xml
