spring.application.name=consumer
server.port=28080

dubbo.application.name=consumer
dubbo.registry.address=eureka://127.0.0.1:8761
dubbo.scan.basePackages=cn.springcloud.dubbo.demo.consumer.service

dubbo.protocol.port=30880
dubbo.application.qos.enable=false