<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-dubbo-demo</artifactId>
        <groupId>cn.springcloud.dubbo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-dubbo-demo-provider</artifactId>
    <packaging>pom</packaging>

    <name>spring-cloud-dubbo-demo-provider</name>
    <url>http://springcloud.cn</url>
    <description>spring-cloud-dubbo-demo-provider is a service provider in this sample</description>

    <modules>
        <module>spring-cloud-dubbo-demo-provider-service</module>
        <module>spring-cloud-dubbo-demo-provider-api</module>
    </modules>
</project>